@import 'docs/src/style/image-overlay.less';

:host {
  @image-overlay();

  ::ng-deep + [data-masonry-image] img {
    transition: transform 100ms linear;
  }

  &.is-selected {
    ::ng-deep + [data-masonry-image] {
      background-color: #111;
      img {
        transform: scale(0.9);
      }
    }
  }

}

.image-text {
  @image-text();
}

.image-checkbox {
  @image-checkbox();
}

.image-magnify {
  @image-magnify();
}

.select-mode {
  @select-mode();
}
