@image-masonry: {
  max-width: 100%;
  &.is-resizing {
    overflow: hidden;
  }
}

@image-masonry-container: {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@masonry-item: {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
}
