@lazy-image-container: {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;

  transition: opacity 300ms ease-in-out;
  opacity: 0;

  &.is-loaded {
    opacity: 1;
  }

  .is-instant {
    opacity: 1;
    transition: none;
  }
}

@lazy-image: {
  display: block;
  width: 100%;
  height: 100%;
}
