:host {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid transparent;
  opacity: 0.65;

  &.is-checked {
    color: #1a73e8;
    background: #fff;
    opacity: 1;
    border-color: #fff;
  }

  &:hover {
    opacity: 1;
  }

  svg {
    color: inherit;
    display: block;
    fill: currentColor !important;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }

  &.is-highlighted {
    border-color: #fff;

    svg {
      opacity: 0;
    }

    &.is-hovering {
      opacity: 1;
      svg {
        opacity: 1;
      }
    }

    &.is-checked svg {
      opacity: 1;
    }

  }
}
