@image-overlay: {
  cursor: pointer;
  display: flex;
  display: -ms-flexbox;
  align-items: flex-end;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 250ms linear;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.5) 100%);

  &.select-mode, &:hover {
    opacity: 1;
  }

  &.select-mode:hover {
    .image-magnify {
      display: block;
    }
  }

  + [data-masonry-image] img {
    transition: transform 100ms linear;
  }

  &.is-selected {
    opacity: 1;

    .image-text {
      display: none;
    }

    + [data-masonry-image] {
      background-color: #111;
      img {
        transform: scale(0.9);
      }
    }
  }
}

@image-text: {
  color: #fff;
  text-shadow: 0 0 2px #000;
  padding: 5px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@image-checkbox: {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  left: 5px;
  outline: none;
}

@image-magnify: {
  border: 0;
  background: none;
  width: 40px;
  height: 40px;
  padding: 6px;
  color: #fff;
  position: absolute;
  bottom: 5px;
  right: 5px;
  opacity: 0.65;
  display: none;

  &:hover {
    opacity: 1;
  }

  svg {
    color: inherit;
    display: block;
    fill: currentColor !important;
    width: 100%;
    height: 100%;
  }
}

@select-mode: {
  .image-text {
    display: none;
  }
}
